<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML5 - Top Navigation.fltar" Date="2020-01-18T21:01:09.9568202-07:00">
    <Messages>Publishing target HTML5 - Top Navigation...
Publish skipped: No destination selected.
Saving log to "C:\Users\Dell\Desktop\madcap4apple\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Targets/HTML5 - Top Navigation.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5 - Top Navigation" ErrorID="140001" />
    </Errors>
</MadCapLog>